<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济," />










<meta name="description" content="1. 三种主要的经济驱动力经济是无数次重复的简单交易组成。 三股主要的经济动力：  生产率的提高 短期债务周期 长期债务周期  ![image-20200404121530640](&#x2F;Users&#x2F;MING&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20200404121530640.png) ![image-2020040412161">
<meta property="og:type" content="article">
<meta property="og:title" content="解读《经济机器是怎样运行》笔记">
<meta property="og:url" content="http://python.iswbm.com/2020/04/01/1/index.html">
<meta property="og:site_name" content="写代码的时光">
<meta property="og:description" content="1. 三种主要的经济驱动力经济是无数次重复的简单交易组成。 三股主要的经济动力：  生产率的提高 短期债务周期 长期债务周期  ![image-20200404121530640](&#x2F;Users&#x2F;MING&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20200404121530640.png) ![image-2020040412161">
<meta property="article:published_time" content="2020-04-01T12:15:21.000Z">
<meta property="article:modified_time" content="2020-04-04T06:40:11.733Z">
<meta property="article:author" content="王炳明">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://python.iswbm.com/2020/04/01/1/"/>





  <title>解读《经济机器是怎样运行》笔记 | 写代码的时光</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写代码的时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">明哥</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://python.iswbm.com/2020/04/01/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王炳明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写代码的时光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解读《经济机器是怎样运行》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-01T20:15:21+08:00">
                2020-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
            
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%A7%A3%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index">
                    <span itemprop="name">理解经济</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/01/1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/01/1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-三种主要的经济驱动力"><a href="#1-三种主要的经济驱动力" class="headerlink" title="1. 三种主要的经济驱动力"></a>1. 三种主要的经济驱动力</h2><p>经济是无数次重复的简单交易组成。</p>
<p>三股主要的经济动力：</p>
<ol>
<li>生产率的提高</li>
<li>短期债务周期</li>
<li>长期债务周期</li>
</ol>
<p>![image-20200404121530640](/Users/MING/Library/Application Support/typora-user-images/image-20200404121530640.png)</p>
<p>![image-20200404121610023](/Users/MING/Library/Application Support/typora-user-images/image-20200404121610023.png)</p>
<h2 id="2-经济体的构成"><a href="#2-经济体的构成" class="headerlink" title="2. 经济体的构成"></a>2. 经济体的构成</h2><p>经济是由无数个简单重复的交易构成的。</p>
<p><strong>交易</strong>：买方使用货币或信用，和卖方交换商品、服务或金融资产。</p>
<p>![image-20200404121800654](/Users/MING/Library/Application Support/typora-user-images/image-20200404121800654.png)</p>
<p>![image-20200404121821299](/Users/MING/Library/Application Support/typora-user-images/image-20200404121821299.png)</p>
<p>支出是经济的驱动力，一方的支出是另一方的收入。</p>
<h2 id="3-信贷的重要性"><a href="#3-信贷的重要性" class="headerlink" title="3. 信贷的重要性"></a>3. 信贷的重要性</h2><p>中央政府：收税和花钱</p>
<p>中央银行：控制货币和信贷数量（通过调整利率和发行货币来影响）</p>
<p>![image-20200404121947696](/Users/MING/Library/Application Support/typora-user-images/image-20200404121947696.png)</p>
<p>![image-20200404122139731](/Users/MING/Library/Application Support/typora-user-images/image-20200404122139731.png)</p>
<p>信贷：贷款人和贷款人，与市场中的买方和卖方一样</p>
<p>贷款，对双方都有利，贷款人希望自己的钱，能够生出更多的钱（本息+利息），而贷款人希望通过贷款来购买自己当前无法负担的某种东西，比如车子，房子，投资。</p>
<p>当利率高时，贷款就会减少，因为贷款变得昂贵。</p>
<p>当利率低时，贷款就会增加，因为贷款变得便宜。</p>
<p>如果借款人保证偿还债务，而贷款人相信相信这一承诺，信贷就产生了。</p>
<p>债务是贷款人的资产，是借款人的负债。</p>
<p>等到贷款人将来某一天将贷款，并支付利息，债务就随之消失。</p>
<p>为什么信贷如此重要？</p>
<p>因为借款人一旦获得信贷，支出就会增加，你的支出又是另一个人的收入，另一个人的收入增加，支出又会增加，又会增加其他人的收入。环环相扣。</p>
<p>当所有人的收入都增加的时候，信用度就会提高，贷款人就更愿意把钱借给他。</p>
<p>![image-20200404123324864](/Users/MING/Library/Application Support/typora-user-images/image-20200404123324864.png)</p>
<p>生产率在长期内最关键</p>
<p>![image-20200404123610110](/Users/MING/Library/Application Support/typora-user-images/image-20200404123610110.png)</p>
<p>但信贷在短期内最重要</p>
<p>![image-20200404123550665](/Users/MING/Library/Application Support/typora-user-images/image-20200404123550665.png)</p>
<p>生产率不会剧烈波动，因此不是经济起伏的重要动力。</p>
<p>但是债务是这种动力，因为我们可以通过借债让消费超过产出，还债来让消费低于产出。</p>
<p>![image-20200404124114342](/Users/MING/Library/Application Support/typora-user-images/image-20200404124114342.png)</p>
<p>债务量的波动，有两大周期。</p>
<p>一种周期大约在 5-8年</p>
<p>![image-20200404123729101](/Users/MING/Library/Application Support/typora-user-images/image-20200404123729101.png)</p>
<p>而另一种周期大约在75-100年</p>
<p>![image-20200404123715016](/Users/MING/Library/Application Support/typora-user-images/image-20200404123715016.png)</p>
<p>我们每天都处在这样的波动中，但由于离得太近，参考时间太短，每天都身临其境，通常不会认为这是周期。</p>
<p>在没有借贷的经济里，只有通常提高生产率来提高收入，进而才能增加支出。</p>
<p>而在有借贷的经济里，除了提高生产率来增加支出外，还可以通过贷款来增加支出。</p>
<p>信贷分为两种</p>
<ol>
<li>不良信贷：贷款买一台彩电，彩电并不会给你带来任何收益</li>
<li>良性信贷：贷款买一台拖拉机，它可以为你工作，带来收益</li>
</ol>
<p>如果由于信贷带来的支出增加（消费能力增加），导致商品的生产能力跟不上大众的需求，就会导致价格的上涨，我们把价格的上涨，称为通货膨胀。</p>
<p>央行，看到商品的价格不 涨，就会通过提高利率，从而减少信贷，达到控制经济市场的目的。信贷的减少。有能力贷款的人将会减少，没有借款的人可支出的钱将会变少，有贷款的人以往的债务更重，支出也会减少，由于一个人的支出是另一个人的收入，环环相扣，整个社会的支出总额将会减少，商品的产能不变的情况下，价格将会下跌，我们称之为通货紧缩。</p>
<p>![image-20200404125914731](/Users/MING/Library/Application Support/typora-user-images/image-20200404125914731.png)</p>
<p>通货紧缩，会使经济活动减少，经济会进入衰退，如果衰退过于严重，而且通货膨胀不再成为问题，央行就会降低利率，来刺激消费，使经济活动重新加速。</p>
<p>这是一个恶性循环，它看起来与经济衰退相似，但区别是此时无法再通过降低利率来挽回局面。</p>
<p>![image-20200404132224317](/Users/MING/Library/Application Support/typora-user-images/image-20200404132224317.png)</p>
<p>在经济衰退时，可以通过降低利率来刺激借贷。</p>
<p>但是在去杠杆化过程中，由于利率已经很低，接近0了，从而丧失刺激作用。</p>
<p>![image-20200404132701750](/Users/MING/Library/Application Support/typora-user-images/image-20200404132701750.png)</p>
<p>1930，2008 年利率都降低到0.</p>
<p>![image-20200404132912556](/Users/MING/Library/Application Support/typora-user-images/image-20200404132912556.png)</p>
<p>经济衰退与杠杆化的区别</p>
<ul>
<li>杠杆化中，贷款人的债务负担过重，无法通过降低利率来减轻债务。整个社会都是如此。由于借款人没有能力还贷，贷款人不想放贷，而借款人也由于债务负担过重，不想再贷款了，整个社会就失去了信用度。</li>
<li>经济衰退可以通过降低利率来刺激借贷，而去杠杆的过程中，降低利率则是无效的。</li>
</ul>
<h2 id="4-应对去杠杆化"><a href="#4-应对去杠杆化" class="headerlink" title="4. 应对去杠杆化"></a>4. 应对去杠杆化</h2><p>四大应对去杠杆化政策</p>
<ol>
<li>削减支出（紧缩）=&gt; 支出减少，其他人收入下降，收入的下降速度超过还债的速度，这就导致债务负担更为沉重。企业为了削减成本，工作机会减少，失业率上升。</li>
<li>减少债务（萧条）=&gt;债务减少，人们会担心银行无法返回存款，因此纷纷从银行取出存款。萧条的一大征就是，人们原来以为属于自己的财富，有很大一部分并不存在。比如原来属于酒吧的债权，如果你不还钱，那么属于酒吧的这笔财富将不存在。很多人不希望自己的债务消失，同意债务重组：贷款减少，或者还款期延长，利率低于当初约定的利率。债务重组让债务减少，但同时它也导致资产价值以更快的速度消失，收入也随之降低。</li>
<li>财富再分配：向富人征收更多的税收，以补贴普通民众及企业，避免政府财政赤字。</li>
<li>发行货币（中央银行）：中央银行可以发行货币，但它只能这些货币来购买金融资产（这只对富人有用，穷人仍旧无效）。但中央政府就不同了，它可以购买商品和服务。因此中央银行和中央政府必须合作，政府发行债券，央行购买债券，政府拿到了钱，就可以发放失业救济金，增加了老百姓的收入，同时也增加了政府的债务，但是这个办法却减少了经济社会中的总债务，刺激消费，如此就可以增加税收，政府有钱了，就可以把钱还给中央银行，减少政府的债务。</li>
</ol>
<p>![image-20200404131905759](/Users/MING/Library/Application Support/typora-user-images/image-20200404131905759.png)</p>
<p>以上四种办法，前面三咱会导致通货紧缩，而后面一种，会导致通货膨胀，决策者必须合理的使用这四种方法，以达到一种平衡的状态，这就完成了一种和谐的去杠杆化。</p>
<p>那么最后一个问题，发行货币会不会导致通货膨胀？</p>
<p>只要发行的货币正好足够抵消信贷，那么就不会导致通货膨胀，因为决定价格的始终只有两个因素，只要支出总额不变，价格就不会变。</p>
<p>![image-20200404142436690](/Users/MING/Library/Application Support/typora-user-images/image-20200404142436690.png)</p>
<h2 id="5-总结三点在最后"><a href="#5-总结三点在最后" class="headerlink" title="5. 总结三点在最后"></a>5. 总结三点在最后</h2><ol>
<li>不要让负载超过收入 ，因为债务负担最终将把你压垮</li>
<li>不要让收入速度超过生产率速度，这最终将使你失去竞争力</li>
<li>尽一切努力提高生产率，在长期看效果最关键</li>
</ol>
<hr>
<ul>
<li><p><a href="https://www.jianshu.com/p/685610f70f96" target="_blank" rel="noopener">中文文字版</a></p>
</li>
<li><p><a href="http://open.163.com/newview/movie/free?pid=MBPO9ED98&mid=MBPO9S8IQ" target="_blank" rel="noopener">视频中文翻译（网易公开课）</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=rFV7wdEX-Mo" target="_blank" rel="noopener">视频中文翻译（YouTube）</a></p>
</li>
<li><p><a href="https://www.economicprinciples.org/" target="_blank" rel="noopener">视频英文原版</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------Page's over<i class="fa fa-paw"></i>Thanks for reading-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <ul class="post-copyright">
  <li class="my_post-copyright-author">
    <strong>本文作者：</strong>
    王炳明
  </li>
  <li class="my_post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://python.iswbm.com/2020/04/01/1/" title="解读《经济机器是怎样运行》笔记">http://python.iswbm.com/2020/04/01/1/</a>
  </li>
  <li class="my_post-copyright-link">
    <strong>发布时间：</strong>2020年04月01日 - 20:04
  </li>
  <li class="my_post-copyright-link">
    <strong>最后更新：</strong>2020年04月04日 - 14:04
  </li>

  <li class="my_post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/22/1/" rel="next" title="年轻人买房前需要做足哪些功课？">
                <i class="fa fa-chevron-left"></i> 年轻人买房前需要做足哪些功课？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/05/1/" rel="prev" title="2020年，我在个人成长方面的思考">
                2020年，我在个人成长方面的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="王炳明" />
            
              <p class="site-author-name" itemprop="name">王炳明</p>
              <p class="site-description motion-element" itemprop="description">记录明哥的代码生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iswbm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wongbingming@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/942663728" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://image.python-online.cn/17-9-9/58657236.jpg" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wongbingming/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-chain-broken"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/wongbingming/" target="_blank" title="CnBlog">
                      
                        <i class="fa fa-fw fa-file-text-o"></i>CnBlog</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-三种主要的经济驱动力"><span class="nav-number">1.</span> <span class="nav-text">1. 三种主要的经济驱动力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-经济体的构成"><span class="nav-number">2.</span> <span class="nav-text">2. 经济体的构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-信贷的重要性"><span class="nav-number">3.</span> <span class="nav-text">3. 信贷的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-应对去杠杆化"><span class="nav-number">4.</span> <span class="nav-text">4. 应对去杠杆化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-总结三点在最后"><span class="nav-number">5.</span> <span class="nav-text">5. 总结三点在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王炳明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vXvm9twDOpxxsgApoWKKkGkp-gzGzoHsz',
        appKey: 'ul7l02cKXfTW8kWda336DWB8',
        placeholder: '请输入你的想法？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
