<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,思考,成长," />










<meta name="description" content="每一天复盘总结，让每一天都能有所收获，365 天的 1% 提升，就是 3778% 的收获。坚信时间的力量。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年，我在个人成长方面的思考">
<meta property="og:url" content="http://python.iswbm.com/2020/05/05/1/index.html">
<meta property="og:site_name" content="写代码的时光">
<meta property="og:description" content="每一天复盘总结，让每一天都能有所收获，365 天的 1% 提升，就是 3778% 的收获。坚信时间的力量。">
<meta property="article:published_time" content="2020-05-05T00:15:21.000Z">
<meta property="article:modified_time" content="2020-05-05T01:08:02.658Z">
<meta property="article:author" content="王炳明">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://python.iswbm.com/2020/05/05/1/"/>





  <title>2020年，我在个人成长方面的思考 | 写代码的时光</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写代码的时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">明哥</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://python.iswbm.com/2020/05/05/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王炳明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写代码的时光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年，我在个人成长方面的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-05T08:15:21+08:00">
                2020-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
            
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">个人成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/05/1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/05/1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每一天复盘总结，让每一天都能有所收获，365 天的 1% 提升，就是 3778% 的收获。坚信时间的力量。 </p>
<a id="more"></a>



<h2 id="1-构建属于自己的结构化知识体系"><a href="#1-构建属于自己的结构化知识体系" class="headerlink" title="1. 构建属于自己的结构化知识体系"></a>1. 构建属于自己的结构化知识体系</h2><p>以前有很多人对我的自学之路很感兴趣，他们很好奇，我是如何做到在 3 个月这么短的时间内成功转行到程序员呢？</p>
<p>其实也没什么秘决，除了 6 成的运气外，我想说的是我学习的方式。</p>
<p>我很少写心情日记，但是却写了数百篇的超长学习笔记，这是从高中一直养成的习惯。因为我一直相信只有把东西写出来并且教会别人，那才是真的懂了。</p>
<p>写作是一个很好的工具，利用写作来引导思考，在写的过程中，你会不断的从这一个知识点连接到其他的知识点，不断的问自己实现这个需求，我还有什么方案？哪个方案是最优的？</p>
<p>经过诉诸笔头这一过程，你将你的脑子的思考过程，通过文字的形式存档在你的硬盘中。文字本身不值一提，但是由文字本身组成的思维过程，才是你的财富，这也正是为什么你看别人的文章，往往需要看很久才能消化，而当你过个几年，知识早已忘记的时候，再回头看看自己写过的文章，便能一下子将这些知识从你的深层记忆里调出来。</p>
<p>So，我鼓励大家写作，以任何的形式的写作。</p>
<h2 id="2-养成深度思考的习惯，做靠谱的人"><a href="#2-养成深度思考的习惯，做靠谱的人" class="headerlink" title="2. 养成深度思考的习惯，做靠谱的人"></a>2. 养成深度思考的习惯，做靠谱的人</h2><p>大家可能有所体会，在面试的时间，面试官容易会抓着一个点，跟你死磕，仿佛在跟你较劲一样。他也并不是一定要把你问倒，而是在考察你思考问题的深度以及逻辑推理的能力。</p>
<p>因为大多数人在工作的时候，只知道解决方法，却从不探究思考问题背后更深层次的问题，是否有更优解？养成这种思维非常重要，至少在我从事编码的这三年来对我受益良多，不仅提高了自身的技术，还能让领导觉得我这个人靠谱（这个对于你的发展：职级晋升或者评优调薪，会有帮助）。</p>
<p>行业人常说，“加班”使得只有两年工作时间的你，却拥有了三年的工作经验。这也只是一种调侃，在我看来，真正能让你成长的，是那些天天把你折腾得死去活来的 bug，以及你在解决那些令你头痛的问题（性能、架构或其他问题）的时候背后的思考过程。</p>
<h2 id="3-坚持与自律，做时间的主人"><a href="#3-坚持与自律，做时间的主人" class="headerlink" title="3. 坚持与自律，做时间的主人"></a>3. 坚持与自律，做时间的主人</h2><p>与大家不同，我在一个美丽的二线城市 – 厦门，这是我幸运，也是我的遗憾。</p>
<p>厦门是个非常适合生活的城市，但它不适合想奋斗的年轻人。</p>
<p>我庆幸自己做了自媒体，虽身不在北上深，但是通过公众号，我要求自己与大家同频，没有加班，就自己创造加班，没有新技术的需求，我就自己学。</p>
<p>我这里有一篇刘润的文章，一直躺在我的收藏夹里，有时间我就拿出来看看，看看优秀的人都是如何管理时间的？以此来保证自己不被身边的人同化。</p>
<p>这里分享给大家，保证全程干货。</p>
<p><a href="https://mp.weixin.qq.com/s/LoMyRj9phNOqYHVqCyaXuw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/LoMyRj9phNOqYHVqCyaXuw</a></p>
<p>同时给大家推荐一个软件：滴答清单，我所有的待办日程都会通过它来管理，而且他是全平台的，非常好用。</p>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------Page's over<i class="fa fa-paw"></i>Thanks for reading-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <ul class="post-copyright">
  <li class="my_post-copyright-author">
    <strong>本文作者：</strong>
    王炳明
  </li>
  <li class="my_post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://python.iswbm.com/2020/05/05/1/" title="2020年，我在个人成长方面的思考">http://python.iswbm.com/2020/05/05/1/</a>
  </li>
  <li class="my_post-copyright-link">
    <strong>发布时间：</strong>2020年05月05日 - 08:05
  </li>
  <li class="my_post-copyright-link">
    <strong>最后更新：</strong>2020年05月05日 - 09:05
  </li>

  <li class="my_post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          
            <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          
            <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/01/1/" rel="next" title="解读《经济机器是怎样运行》笔记">
                <i class="fa fa-chevron-left"></i> 解读《经济机器是怎样运行》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="王炳明" />
            
              <p class="site-author-name" itemprop="name">王炳明</p>
              <p class="site-description motion-element" itemprop="description">记录明哥的代码生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iswbm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wongbingming@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-o"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/942663728" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://image.python-online.cn/17-9-9/58657236.jpg" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wongbingming/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-chain-broken"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/wongbingming/" target="_blank" title="CnBlog">
                      
                        <i class="fa fa-fw fa-file-text-o"></i>CnBlog</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-构建属于自己的结构化知识体系"><span class="nav-number">1.</span> <span class="nav-text">1. 构建属于自己的结构化知识体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-养成深度思考的习惯，做靠谱的人"><span class="nav-number">2.</span> <span class="nav-text">2. 养成深度思考的习惯，做靠谱的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-坚持与自律，做时间的主人"><span class="nav-number">3.</span> <span class="nav-text">3. 坚持与自律，做时间的主人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王炳明</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vXvm9twDOpxxsgApoWKKkGkp-gzGzoHsz',
        appKey: 'ul7l02cKXfTW8kWda336DWB8',
        placeholder: '请输入你的想法？',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
